[00:08.02] To be young and in love in New York City (In New York City)
[00:13.36] To not know who I am, but still know that I'm good long as you're here with me
[00:18.58] To be drunk and in love in New York City (In New York City)
[00:22.96] Midnight into morning coffee
[00:25.49] Burning through the hours talking
[00:41.99] 
[00:28.37] Damn, I like me better when I'm with you
[00:34.35] I like me better when I'm with you
[00:39.59] I knew from the first time
[00:42.04] I'd stay for a long time 'cause
[00:44.82] I like me better when
[00:47.22] I like me better when I'm with you
[01:04.22] 
[01:10.68] I don't know what it is, but I got that feeling (I got that feeling)
[01:16.28] Waking up in this bed next to you
[01:18.04] Swear the room, yeah, it got no ceiling
[01:21.36] If we lay, let the day just pass us by
[01:25.45] I might get to too much talking
[01:27.94] I might have to tell you something
[01:44.94] 
[01:30.70] Damn, I like me better when I'm with you
[01:36.86] I like me better when I'm with you
[01:41.91] I knew from the first time
[01:44.67] I'd stay for a long time 'cause
[01:47.23] I like me better when
[01:49.78] I like me better when I'm with you
[02:06.78] 
[02:12.91] Stay awhile, stay awhile
[02:15.64] Stay here with me
[02:18.12] Stay awhile, stay awhile, oh
[02:23.21] Stay awhile, stay awhile
[02:25.86] Stay here with me
[02:28.66] Lay here with me
[02:31.05] Eh-eh, eh-eh, eh-eh, oh
[02:42.55] 
[02:34.21] I like me better when I'm with you (yes I do, yes I do, babe)
[02:39.57] I like me better when I'm with you (oh no)
[02:44.62] I knew from the first time
[02:47.29] I'd stay for a long time 'cause
[02:50.03] I like me better when
[02:52.32] I like me better when I'm with you
[03:09.32] 
[03:02.97] I like me, I like me
[03:06.59] Look who you made me, made me, oh no
[03:13.20] I like me better when I'm with you