[00:08.02] To be young and in love in New York City (In New York City)
[00:13.63] To not know who I am, but still know that I'm good long as you're here with me
[00:18.55] To be drunk and in love in New York City (In New York City)
[00:22.73] Midnight into morning coffee
[00:25.79] Burning through the hours talking
[00:42.29] 
[00:28.60] Damn, I like me better when I'm with you
[00:34.59] I like me better when I'm with you
[00:39.77] I knew from the first time
[00:42.06] I'd stay for a long time 'cause
[00:44.83] I like me better when
[00:47.54] I like me better when I'm with you
[01:04.54] 
[01:11.25] I don't know what it is, but I got that feeling (I got that feeling)
[01:16.03] Waking up in this bed next to you
[01:18.47] Swear the room, yeah, it got no ceiling
[01:21.19] If we lay, let the day just pass us by
[01:25.80] I might get to too much talking
[01:28.44] I might have to tell you something
[01:45.44] 
[01:30.61] Damn, I like me better when I'm with you
[01:36.88] I like me better when I'm with you
[01:42.17] I knew from the first time
[01:44.37] I'd stay for a long time 'cause
[01:47.17] I like me better when
[01:49.84] I like me better when I'm with you
[02:06.84] 
[02:13.20] Stay awhile, stay awhile
[02:15.44] Stay here with me
[02:18.20] Stay awhile, stay awhile, oh
[02:23.63] Stay awhile, stay awhile
[02:26.33] Stay here with me
[02:28.75] Lay here with me
[02:31.54] Eh-eh, eh-eh, eh-eh, oh
[02:43.04] 
[02:34.51] I like me better when I'm with you (yes I do, yes I do, babe)
[02:39.56] I like me better when I'm with you (oh no)
[02:44.79] I knew from the first time
[02:47.07] I'd stay for a long time 'cause
[02:49.89] I like me better when
[02:52.78] I like me better when I'm with you
[03:09.78] 
[03:02.65] I like me, I like me
[03:06.48] Look who you made me, made me, oh no
[03:18.64] I like me better when I'm with you