[00:08.21] To be young and in love in New York City (In New York City)
[00:13.47] To not know who I am, but still know that I'm good long as you're here with me
[00:18.62] To be drunk and in love in New York City (In New York City)
[00:22.89] Midnight into morning coffee
[00:25.63] Burning through the hours talking
[00:42.13] 
[00:28.52] Damn, I like me better when I'm with you
[00:34.47] I like me better when I'm with you
[00:37.99] I knew from the first time
[00:39.01] I'd stay for a long time 'cause
[00:39.62] I like me better when
[00:40.53] I like me better when I'm with you
[00:57.53] 
[00:42.23] I don't know what it is, but I got that feeling (got that feeling)
[00:43.31] Wakin' up in this bed next to you
[00:44.29] Swear the room, yeah, got no ceiling
[00:45.16] If we lay, let the day just pass us by
[00:45.77] I might get to too much talking
[00:46.34] I might have to tell you somethin'
[01:03.34] 
[00:46.92] (Damn)
[00:49.67] I like me better when I'm with you
[00:50.51] I like me better when I'm with you
[00:51.42] I knew from the first time
[00:52.35] I'd stay for a long time 'cause
[00:52.85] I like me better when
[00:53.81] I like me better when I'm with you
[01:10.81] 
[02:13.05] Stay awhile, stay awhile
[02:15.68] Stay here with me
[02:18.33] Stay awhile, stay awhile, oh
[02:32.33] 
[02:23.66] Stay awhile, stay awhile
[02:26.15] Stay here with me
[02:28.89] Lay here with me
[02:31.22] Eh-eh, eh-eh, oh
[02:39.22] 
[02:34.46] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.67] I like me better when I'm with you (oh no)
[02:44.85] I knew from the first time
[02:47.46] I'd stay for a long time 'cause
[02:50.00] I like me better when
[02:52.67] I like me better when I'm with you
[03:09.67] 
[03:03.53] (I like me, I like me)
[03:06.30] (Look who you made me, made me, oh no)
[03:13.67] (I like me better when)
[03:15.15] I'm with you