[00:08.28] To be young and in love in New York City (In New York City)
[00:13.48] To not know who I am, but still know that I'm good long as you're here with me
[00:18.60] To be drunk and in love in New York City (In New York City)
[00:22.83] Midnight into morning coffee
[00:25.67] Burning through the hours talking
[00:42.17] 
[00:28.56] Damn, I like me better when I'm with you
[00:34.46] I like me better when I'm with you
[00:39.62] I knew from the first time
[00:42.24] I'd stay for a long time 'cause
[00:44.82] I like me better when
[00:47.47] I like me better when I'm with you
[01:04.47] 
[01:10.91] I don't know what it is, but I got that feeling (got that feeling)
[01:16.15] Wakin' up in this bed next to you
[01:18.08] Swear the room, yeah, got no ceiling
[01:21.43] If we lay, let the day just pass us by
[01:25.69] I might get to too much talking
[01:28.25] I might have to tell you somethin'
[01:45.25] 
[01:31.26] (Damn)
[01:31.81] I like me better when I'm with you
[01:37.08] I like me better when I'm with you
[01:42.27] I knew from the first time
[01:44.89] I'd stay for a long time 'cause
[01:47.41] I like me better when
[01:50.00] I like me better when I'm with you
[02:07.00] 
[02:13.02] Stay awhile, stay awhile
[02:15.69] Stay here with me
[02:18.36] Stay awhile, stay awhile, oh
[02:32.36] 
[02:23.63] Stay awhile, stay awhile
[02:26.13] Stay here with me
[02:28.85] Lay here with me
[02:31.21] Eh-eh, eh-eh, oh
[02:39.21] 
[02:34.41] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.64] I like me better when I'm with you (oh no)
[02:44.80] I knew from the first time
[02:47.44] I'd stay for a long time 'cause
[02:50.02] I like me better when
[02:52.67] I like me better when I'm with you
[03:09.67] 
[03:03.51] (I like me, I like me)
[03:06.33] (Look who you made me, made me, oh no)
[03:13.62] (I like me better when)
[03:15.13] I'm with you