[00:08.04] To be young and in love in New York City (In New York City)
[00:13.39] To not know who I am, but still know that I'm good long as you're here with me
[00:18.44] To be drunk and in love in New York City (In New York City)
[00:22.98] Midnight into morning coffee
[00:25.41] Burning through the hours talking
[00:41.91] 
[00:28.36] Damn, I like me better when I'm with you
[00:34.35] I like me better when I'm with you
[00:39.57] I knew from the first time
[00:42.02] I'd stay for a long time 'cause
[00:44.85] I like me better when
[00:47.23] I like me better when I'm with you
[01:04.23] 
[01:10.62] I don't know what it is, but I got that feeling (I got that feeling)
[01:16.24] Waking up in this bed next to you
[01:18.01] Swear the room, yeah, it got no ceiling
[01:21.30] If we lay, let the day just pass us by
[01:25.41] I might get to too much talking
[01:27.92] I might have to tell you something
[01:44.92] 
[01:30.73] Damn, I like me better when I'm with you
[01:36.79] I like me better when I'm with you
[01:41.98] I knew from the first time
[01:44.67] I'd stay for a long time 'cause
[01:47.25] I like me better when
[01:49.70] I like me better when I'm with you
[02:06.70] 
[02:12.93] Stay awhile, stay awhile
[02:15.65] Stay here with me
[02:18.16] Stay awhile, stay awhile, oh
[02:23.29] Stay awhile, stay awhile
[02:25.88] Stay here with me
[02:28.60] Lay here with me
[02:31.09] Eh-eh, eh-eh, eh-eh, oh
[02:42.59] 
[02:34.26] I like me better when I'm with you (yes I do, yes I do, babe)
[02:39.54] I like me better when I'm with you (oh no)
[02:44.69] I knew from the first time
[02:47.29] I'd stay for a long time 'cause
[02:50.03] I like me better when
[02:52.30] I like me better when I'm with you
[03:09.30] 
[03:02.96] I like me, I like me
[03:06.59] Look who you made me, made me, oh no
[03:13.27] I like me better when I'm with you