[00:08.07] To be young and in love in New York City (In New York City)
[00:13.38] To not know who I am, but still know that I'm good long as you're here with me
[00:18.56] To be drunk and in love in New York City (In New York City)
[00:22.99] Midnight into morning coffee
[00:25.47] Burning through the hours talking
[00:41.97] 
[00:28.35] Damn, I like me better when I'm with you
[00:34.38] I like me better when I'm with you
[00:39.55] I knew from the first time
[00:42.02] I'd stay for a long time 'cause
[00:44.82] I like me better when
[00:47.28] I like me better when I'm with you
[01:04.28] 
[01:10.67] I don't know what it is, but I got that feeling (I got that feeling)
[01:16.25] Waking up in this bed next to you
[01:18.06] Swear the room, yeah, it got no ceiling
[01:21.35] If we lay, let the day just pass us by
[01:25.44] I might get to too much talking
[01:27.90] I might have to tell you something
[01:44.90] 
[01:30.76] Damn, I like me better when I'm with you
[01:36.81] I like me better when I'm with you
[01:41.97] I knew from the first time
[01:44.63] I'd stay for a long time 'cause
[01:47.28] I like me better when
[01:49.71] I like me better when I'm with you
[02:06.71] 
[02:12.94] Stay awhile, stay awhile
[02:15.62] Stay here with me
[02:18.11] Stay awhile, stay awhile, oh
[02:23.26] Stay awhile, stay awhile
[02:25.86] Stay here with me
[02:28.65] Lay here with me
[02:31.01] Eh-eh, eh-eh, eh-eh, oh
[02:42.51] 
[02:34.27] I like me better when I'm with you (yes I do, yes I do, babe)
[02:39.52] I like me better when I'm with you (oh no)
[02:44.69] I knew from the first time
[02:47.23] I'd stay for a long time 'cause
[02:50.02] I like me better when
[02:52.37] I like me better when I'm with you
[03:09.37] 
[03:02.99] I like me, I like me
[03:06.50] Look who you made me, made me, oh no
[03:13.21] I like me better when I'm with you