[00:19.00] To be young and in love in New York City
[00:23.56] To not know who I am but still know that I'm good long as you're here with me
[00:28.17] To be drunk and in love in New York City
[00:31.81] Midnight into morning coffee, burning through the hours talking
[00:36.78] Damn
[00:38.78] 
[00:37.36] I like me better when I'm with you
[00:41.81] I like me better when I'm with you
[00:46.43] I knew from the first time, I'd stay for a long time
[00:50.41] 'Cause I like me better when, I like me better when I'm with you
[01:02.67] I like me, I like me
[01:11.69] I like me better when I'm with you
[01:28.69] 
[01:14.09] I don't know what it is but I got that feeling
[01:18.49] Waking up in this bed next to you swear the room, yeah, it got no ceiling
[01:23.02] If we lay, let the day just pass us by
[01:26.83] I might get to too much talking, I might have to tell you something
[01:31.58] Damn
[01:33.58] 
[01:32.15] I like me better when I'm with you
[01:36.74] I like me better when I'm with you
[01:41.20] I knew from the first time, I'd stay for a long time
[01:45.39] 'Cause I like me better when, I like me better when I'm with you
[01:57.42] I like me, I like me
[02:06.48] I like me better when I'm with you
[02:23.48] 
[02:08.55] Stay awhile, stay awhile
[02:10.72] Stay here with me
[02:13.01] Stay awhile, stay awhile, oh
[02:17.52] Stay awhile, stay awhile
[02:19.89] Stay here with me
[02:22.27] Lay here with me, ooh
[02:32.77] 
[02:26.95] I like me better when I'm with you (yes I do, yes I do, babe)
[02:31.64] I like me better when I'm with you (ooh, no)
[02:36.11] I knew from the first time, I'd stay for a long time
[02:40.25] 'Cause I like me better when, I like me better when I'm with you
[03:12.25] 
[02:52.30] I like me, I like me
[03:01.38] I like me better when I'm with you