[00:08.06] To be young and in love in New York City (In New York City)
[00:13.34] To not know who I am, but still know that I'm good long as you're here with me
[00:18.55] To be drunk and in love in New York City (In New York City)
[00:22.74] Midnight into morning coffee
[00:25.44] Burning through the hours talking
[00:41.94] 
[00:28.08] Damn, I like me better when I'm with you
[00:34.34] I like me better when I'm with you
[00:39.21] I knew from the first time
[00:41.97] I'd stay for a long time 'cause
[00:44.72] I like me better when
[00:47.12] I like me better when I'm with you
[01:04.12] 
[01:10.64] I don't know what it is, but I got that feeling (got that feeling)
[01:15.86] Wakin' up in this bed next to you
[01:17.97] Swear the room, yeah, got no ceiling
[01:21.19] If we lay, let the day just pass us by
[01:25.38] I might get to too much talking
[01:27.92] I might have to tell you somethin'
[01:44.92] 
[01:31.12] (Damn)
[01:31.68] I like me better when I'm with you
[01:36.78] I like me better when I'm with you
[01:42.00] I knew from the first time
[01:44.60] I'd stay for a long time 'cause
[01:47.26] I like me better when
[01:49.93] I like me better when I'm with you
[02:06.93] 
[02:12.96] Stay awhile, stay awhile
[02:15.62] Stay here with me
[02:18.26] Stay awhile, stay awhile, oh
[02:32.26] 
[02:23.45] Stay awhile, stay awhile
[02:26.38] Stay here with me
[02:28.77] Lay here with me
[02:31.66] Eh-eh, eh-eh, oh
[02:39.66] 
[02:34.27] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.26] I like me better when I'm with you (oh no)
[02:44.52] I knew from the first time
[02:47.11] I'd stay for a long time 'cause
[02:49.75] I like me better when
[02:52.44] I like me better when I'm with you
[03:09.44] 
[03:03.68] (I like me, I like me)
[03:06.65] (Look who you made me, made me, oh no)
[03:12.19] (I like me better when)
[03:14.92] I'm with you