[00:08.21] To be young and in love in New York City (In New York City)
[00:13.42] To not know who I am, but still know that I'm good long as you're here with me
[00:18.69] To be drunk and in love in New York City (In New York City)
[00:22.87] Midnight into morning coffee
[00:25.65] Burning through the hours talking
[00:42.15] 
[00:28.54] Damn, I like me better when I'm with you
[00:34.41] I like me better when I'm with you
[00:39.66] I knew from the first time
[00:42.20] I'd stay for a long time 'cause
[00:44.88] I like me better when
[00:47.46] I like me better when I'm with you
[01:04.46] 
[01:10.98] I don't know what it is, but I got that feeling (got that feeling)
[01:16.14] Wakin' up in this bed next to you
[01:18.08] Swear the room, yeah, got no ceiling
[01:21.42] If we lay, let the day just pass us by
[01:25.65] I might get to too much talking
[01:28.26] I might have to tell you somethin'
[01:45.26] 
[01:31.21] (Damn)
[01:31.85] I like me better when I'm with you
[01:37.05] I like me better when I'm with you
[01:42.23] I knew from the first time
[01:44.88] I'd stay for a long time 'cause
[01:47.44] I like me better when
[01:50.09] I like me better when I'm with you
[02:07.09] 
[02:13.02] Stay awhile, stay awhile
[02:15.64] Stay here with me
[02:18.38] Stay awhile, stay awhile, oh
[02:32.38] 
[02:23.66] Stay awhile, stay awhile
[02:26.13] Stay here with me
[02:28.83] Lay here with me
[02:31.29] Eh-eh, eh-eh, oh
[02:39.29] 
[02:34.45] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.65] I like me better when I'm with you (oh no)
[02:44.87] I knew from the first time
[02:47.42] I'd stay for a long time 'cause
[02:50.01] I like me better when
[02:52.61] I like me better when I'm with you
[03:09.61] 
[03:03.54] (I like me, I like me)
[03:06.36] (Look who you made me, made me, oh no)
[03:13.62] (I like me better when)
[03:15.12] I'm with you