[00:08.29] To be young and in love in New York City (In New York City)
[00:13.42] To not know who I am, but still know that I'm good long as you're here with me
[00:18.68] To be drunk and in love in New York City (In New York City)
[00:22.85] Midnight into morning coffee
[00:25.62] Burning through the hours talking
[00:42.12] 
[00:28.51] Damn, I like me better when I'm with you
[00:34.42] I like me better when I'm with you
[00:39.70] I knew from the first time
[00:42.27] I'd stay for a long time 'cause
[00:44.85] I like me better when
[00:47.44] I like me better when I'm with you
[01:04.44] 
[01:10.91] I don't know what it is, but I got that feeling (got that feeling)
[01:16.15] Wakin' up in this bed next to you
[01:18.00] Swear the room, yeah, got no ceiling
[01:21.48] If we lay, let the day just pass us by
[01:25.66] I might get to too much talking
[01:28.28] I might have to tell you somethin'
[01:45.28] 
[01:31.24] (Damn)
[01:31.88] I like me better when I'm with you
[01:37.02] I like me better when I'm with you
[01:42.25] I knew from the first time
[01:44.86] I'd stay for a long time 'cause
[01:47.41] I like me better when
[01:50.05] I like me better when I'm with you
[02:07.05] 
[02:13.05] Stay awhile, stay awhile
[02:15.63] Stay here with me
[02:18.38] Stay awhile, stay awhile, oh
[02:32.38] 
[02:23.65] Stay awhile, stay awhile
[02:26.19] Stay here with me
[02:28.82] Lay here with me
[02:31.25] Eh-eh, eh-eh, oh
[02:39.25] 
[02:34.48] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.65] I like me better when I'm with you (oh no)
[02:44.83] I knew from the first time
[02:47.43] I'd stay for a long time 'cause
[02:50.08] I like me better when
[02:52.65] I like me better when I'm with you
[03:09.65] 
[03:03.55] (I like me, I like me)
[03:06.37] (Look who you made me, made me, oh no)
[03:13.62] (I like me better when)
[03:15.11] I'm with you