[00:10.85] To be young and in love in New York City
[00:15.93] To not know who I am, but still know
[00:18.15] That I'm good long as you're here with me
[00:21.14] To be drunk and in love in New York City
[00:25.50] Midnight into morning coffee
[00:27.96] Burning through the hours talking
[00:44.46] 
[00:31.87] I like me better when I'm with you
[00:37.01] I like me better when I'm with you
[00:42.18] I knew from the first time
[00:44.76] I'd stay for a long time 'cause
[00:47.21] I like me better when
[00:49.93] I like me better when I'm with you
[01:06.93] 
[01:03.01] I don't know what it is, but I got that feeling
[01:08.37] Waking up in this bed next to you
[01:10.10] Swear the room, yeah, it got no ceiling
[01:13.59] If we lay, let the day just pass us by
[01:17.80] I might get to too much talking
[01:20.52] I might have to tell you something
[01:37.52] 
[01:23.83] I like me better when I'm with you
[01:29.28] I like me better when I'm with you
[01:34.35] I knew from the first time
[01:36.84] I'd stay for a long time 'cause
[01:39.60] I like me better when
[01:42.49] I like me better when I'm with you
[01:59.49] 
[02:05.12] Stay awhile, stay awhile
[02:07.88] Stay here with me
[02:10.46] Stay awhile, stay awhile, oh
[02:15.63] Stay awhile, stay awhile
[02:18.21] Stay here with me
[02:20.92] Lay here with me
[02:28.92] 
[02:26.59] I like me better when I'm with you (yes, I do, yes, I do, babe)
[02:31.87] I like me better when I'm with you (oh, no)
[02:36.85] I knew from the first time
[02:39.54] I'd stay for a long time 'cause
[02:42.22] I like me better when
[02:44.65] I like me better when I'm with you