[00:08.27] To be young and in love in New York City (In New York City)
[00:13.40] To not know who I am, but still know that I'm good long as you're here with me
[00:18.63] To be drunk and in love in New York City (In New York City)
[00:22.81] Midnight into morning coffee
[00:25.61] Burning through the hours talking
[00:42.11] 
[00:28.58] Damn, I like me better when I'm with you
[00:34.40] I like me better when I'm with you
[00:39.66] I knew from the first time
[00:42.25] I'd stay for a long time 'cause
[00:44.85] I like me better when
[00:47.45] I like me better when I'm with you
[01:04.45] 
[01:10.98] I don't know what it is, but I got that feeling (got that feeling)
[01:16.12] Wakin' up in this bed next to you
[01:18.02] Swear the room, yeah, got no ceiling
[01:21.43] If we lay, let the day just pass us by
[01:25.68] I might get to too much talking
[01:28.23] I might have to tell you somethin'
[01:45.23] 
[01:31.20] (Damn)
[01:31.82] I like me better when I'm with you
[01:37.03] I like me better when I'm with you
[01:42.28] I knew from the first time
[01:44.87] I'd stay for a long time 'cause
[01:47.45] I like me better when
[01:50.09] I like me better when I'm with you
[02:07.09] 
[02:13.03] Stay awhile, stay awhile
[02:15.67] Stay here with me
[02:18.36] Stay awhile, stay awhile, oh
[02:32.36] 
[02:23.66] Stay awhile, stay awhile
[02:26.13] Stay here with me
[02:28.85] Lay here with me
[02:31.25] Eh-eh, eh-eh, oh
[02:39.25] 
[02:34.40] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.66] I like me better when I'm with you (oh no)
[02:44.87] I knew from the first time
[02:47.41] I'd stay for a long time 'cause
[02:50.08] I like me better when
[02:52.65] I like me better when I'm with you
[03:09.65] 
[03:03.51] (I like me, I like me)
[03:06.33] (Look who you made me, made me, oh no)
[03:13.61] (I like me better when)
[03:15.17] I'm with you