[00:08.29] To be young and in love in New York City (In New York City)
[00:13.43] To not know who I am, but still know that I'm good long as you're here with me
[00:18.67] To be drunk and in love in New York City (In New York City)
[00:22.86] Midnight into morning coffee
[00:25.65] Burning through the hours talking
[00:42.15] 
[00:28.53] Damn, I like me better when I'm with you
[00:34.45] I like me better when I'm with you
[00:39.65] I knew from the first time
[00:42.20] I'd stay for a long time 'cause
[00:44.86] I like me better when
[00:47.47] I like me better when I'm with you
[01:04.47] 
[01:10.91] I don't know what it is, but I got that feeling (got that feeling)
[01:16.18] Wakin' up in this bed next to you
[01:18.05] Swear the room, yeah, got no ceiling
[01:21.41] If we lay, let the day just pass us by
[01:25.63] I might get to too much talking
[01:28.21] I might have to tell you somethin'
[01:45.21] 
[01:31.27] (Damn)
[01:31.89] I like me better when I'm with you
[01:37.09] I like me better when I'm with you
[01:42.29] I knew from the first time
[01:44.82] I'd stay for a long time 'cause
[01:47.43] I like me better when
[01:50.08] I like me better when I'm with you
[02:07.08] 
[02:13.05] Stay awhile, stay awhile
[02:15.64] Stay here with me
[02:18.30] Stay awhile, stay awhile, oh
[02:32.30] 
[02:23.70] Stay awhile, stay awhile
[02:26.12] Stay here with me
[02:28.88] Lay here with me
[02:31.26] Eh-eh, eh-eh, oh
[02:39.26] 
[02:34.42] I like me better when I'm with you (yes I do, yes I do babe)
[02:39.61] I like me better when I'm with you (oh no)
[02:44.82] I knew from the first time
[02:47.49] I'd stay for a long time 'cause
[02:50.07] I like me better when
[02:52.65] I like me better when I'm with you
[03:09.65] 
[03:03.54] (I like me, I like me)
[03:06.31] (Look who you made me, made me, oh no)
[03:13.65] (I like me better when)
[03:15.10] I'm with you